
<!DOCTYPE html>



<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <link href="https://static.tmooc.cn/cdnfiles/static/common/css/iconfont.css" type="text/css" rel="stylesheet">
	    <title></title>
	    <style>
	     input:-webkit-autofill {
        		 -webkit-box-shadow: 0 0 0px 1000px rgb(3,25,91) inset !important;//关于解决输入框背景颜色
        		 -webkit-text-fill-color: #fff !important;//关于接输入框文字颜色
    	    }
    	    .page-con .right-con .user-input  {width:100%;
    	    -webkit-text-fill-color: #fff;
    	    padding-left: 5px;


    	    }

	    	*{
	            margin: 0;
	            padding: 0;
	            list-style: none;
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            box-sizing: border-box;
	        }
	        /* input::-webkit-input-placeholder{color:#ffffff;}
	        input:-moz-placeholder{color:#ffffff;}
	        input::-moz-placeholder{color:#ffffff;}
	        input:-ms-input-placeholder{color:#ffffff;} */
	        input::-webkit-input-placeholder{color:#999;opacity: 1;}
            input:-moz-placeholder{color:#999; opacity: 1;}
            input::-moz-placeholder{color:#999; opacity: 1;}
            input:-ms-input-placeholder{color:#999;opacity: 1;}
	        body{
	        	font-size: 12px;
	        	font-family:"微软雅黑";
	        }
	        .clearfix:after {
	            clear: both;
	            content: ".";
	            display: block;
	            font-size: 0;
	            height: 0;
	            line-height: 0;
	            visibility: hidden;
	        }
			html,body{
	            height:100%;
	            width:100%;
	            background:#03195b url("https://static.tmooc.cn/cdnfiles/static/common/images/login/tts_bg_login03.jpg") center center;
	            background-size:cover;
	            min-width:1280px;
	            min-height:540px;
	            position:relative;
        	}
        	.page-con{
        		width:1280px;
        		height:540px;
        		position:absolute;
        		margin:auto;
        		top:0;left:0;
        		bottom:0;right:0;
        		overflow:hidden;
        	}
        	.page-con .right-con{
        		width:580px;
        		height:440px;
        		position:absolute;
        		right:0;
        		top:30px;
        	}
        	.page-con .right-con .login-name{
        		text-align:center;
        		color:#fff;
        		font-size:22px;
        		padding:20px;
        	}
        	.page-con .right-con .login-bg{
        		width:563px;
        		height:317px;
        		margin:20px auto;
        		background:url("https://static.tmooc.cn/cdnfiles/static/common/images/login/login_bg.png") no-repeat;
        		padding:40px 145px;
        	}
        	.page-con .right-con .login-bg .user-login{
        		margin-bottom:15px;
        	}
        	.page-con .right-con .login-bg .user-login.user-account{
        		margin-top:25px;
        	}
        	.page-con .right-con .login-bg.yzm-appear .user-login.user-account{
        		margin-top:0;
        	}
        	.page-con .right-con .login-bg  .user-login.user-validate{
        		display:none;
        	}
        	.page-con .right-con .login-bg.yzm-appear .user-login.user-validate{
        		display:block;
        	}
        	.page-con .right-con .user-login{
        		height:40px;
	            padding-left:35px;
	            position:relative;
	            border-bottom: 1px solid #a9a9a9;
        	}
        	.page-con .right-con .user-input{
        		background:none;
        		border:none;
        		outline:none;
        		height:35px;
        		color:#fff;
        		font-size:16px;
        		font-family:"微软雅黑";
        	}
        	.page-con .right-con .user-icon{
        		color:#4ca0ff;
        		font-size:16px;
        		position:absolute;
        		left:10px;
        		top:10px;
        	}
        	.page-con .right-con .user-sub>button{
        		width:100%;
        		height:47px;
        		line-height:47px;
        		border-radius:10px;
        		text-align:center;
        		background:#3d98ff;
        		border:none;
        		outline:none;
        		color:#fff;
        		font-size:20px;
        		font-family:"微软雅黑";
        		cursor:pointer;
        		transition:background .1s ease-in-out;
        	}
        	.page-con .right-con .user-sub>button:hover{
        		background:#2e8bf3;
        	}
        	.page-con .right-con .error-l{
        		height: 22px;
	            line-height: 22px;
	            color:#f43531;
	            font-size: 12px;
        	}
        	.page-con .right-con .error-l .error-info.hide-l{
        		opacity:0;
        	}
        	.page-con .left-con{
        		width:560px;
        		height:510px;
        		position:absolute;
        		top:0;
        		left:0;
        	}
        	.page-con .left-con .tts-center{
        		width:240px;
        		height:240px;
        		position:absolute;
        		margin:auto;
        		top:0;left:0;
        		bottom:0;right:0;
        		z-index:99;
        	}
        	.page-con .left-con .tts-logo{
        		position:absolute;
        		top:50%;
        		left:50%;
        		margin-left:-131px;
        		margin-top:-74px;
        		z-index:199;
        		opacity:0;
        		animation:fadeIn 1.5s;
        		animation-fill-mode:forwards;
        	}
        	.copy-right{
        		color:#fff;
                position:absolute;
                bottom:10px;
                width:100%;
                text-align:center;
                font-size:14px;
        	}
        	.light{
        		position:absolute;
        		top:196px;left:159px;
        		width:60px;
        		height:60px;
        		background:url("https://static.tmooc.cn/cdnfiles/static/common/images/login/light.png") no-repeat;
        		z-index:299;
        		opacity:0;
        		animation:twinkle 1s 1s infinite;
        	}
        	.yzm{
        		position:absolute;
        		right:0;
        	}
        	 #tool-mes {
            line-height:26px;
            height:26px;
            color:red;
            font-size:14px;
            margin-left: 27.5px;
            }
            #tool-mes span{
            font-size:12px;margin-right:5px
            }
        	.light2{top:259px;left:190px;animation-delay:1.2s;}
        	.light3{top:224px;left:251px;animation-delay:1.8s;}
        	.light4{top:194px;left:343px;animation-delay:2s;}
        	.light5{top:257px;left:302px;animation-delay:1.5s;}
        	.left-01{position:absolute;left:50%;top:10px;margin-left:-16px;animation:top-center .8s;z-index:10;}
        	.left-02{position:absolute;left:124px;top:94px;margin-left:-40.5px;margin-top:-40.5px;animation: top-left .8s;z-index:10;}
        	.left-03{position:absolute;left:446px;top:94px;margin-left:-38px;margin-top:-38px;animation:top-right .8s;z-index:10;}
        	.left-04{position:absolute;left:343px;top:111px;margin-left:-20.5px;margin-top:-20.5px;animation:top-right .8s;z-index:10;}
        	.left-05{position:absolute;left:509px;top:266px;margin-left:-41px;margin-top:-41px;animation:right-center .8s;z-index:10;}
        	.left-06{position:absolute;left:50px;top:266px;margin-left:-43px;margin-top:-43px;animation:left-center .8s;z-index:10;}
        	.left-07{position:absolute;left:140px;top:304px;margin-left:-20.5px;margin-top:-20.5px;animation:left-bottom .8s;z-index:10;}
        	.left-08{position:absolute;left:446px;top:414px;margin-left:-38.5px;margin-top:-38.5px;animation:right-bottom .8s;z-index:10;}
        	.left-09{position:absolute;left:363px;top:389px;margin-left:-18.5px;margin-top:-18.5px;animation:right-bottom .8s;z-index:10;}
        	.left-10{position:absolute;left:114px;top:414px;margin-left:-36px;margin-top:-36px;animation:left-bottom .8s;z-index:10;}
        	.left-11{position:absolute;left:237px;top:406px;margin-left:-20.5px;margin-top:-20.5px;animation:left-bottom .8s;z-index:10;}
        	.left-12{position:absolute;left:283px;top:489px;margin-left:-18.5px;margin-top:-18.5px;animation:bottom-center .8s;z-index:10;}
        	.left-line{position:absolute;left:0;right:0;bottom:0;top:0;opacity:0;animation:twinkle .8s linear .8s; animation-fill-mode:forwards;}
        	@keyframes twinkle{
        		from{
        			opacity:0.5;
        		}
        		20%{
        			opacity:0;
        		}
        		40%{
        			opacity:0.8;
        		}
        		80%{
        			opacity:0;
        		}
        		100%{
        			opacity:1;
        		}
        	}
        	@keyframes top-left{
        		from{
        			transform:translate3d(150px,150px,0);
        		}
        		50%{
        			transform:translate3d(-10px,-10px,0);
        		}
        		80%{
        			transform:translate3d(8px,8px,0);
        		}
        		100%{
        			transform:translate3d(0,0,0);
        		}
        	}
        	@keyframes top-center{
        		from{
        			transform: translate3d(0,150px,0);
        		}
        		50%{
        			transform:translate3d(0,-10px,0);
        		}
        		80%{
        			transform:translate3d(0,8px,0);
        		}
        		100%{
        			transform:translate3d(0,0,0);
        		}
        	}
        	@keyframes top-right{
        		from{
        			transform: translate3d(-150px,150px,0);
        		}
        		50%{
        			transform:translate3d(10px,-10px,0);
        		}
        		80%{
        			transform:translate3d(-8px,8px,0);
        		}
        		100%{
        			transform:translate3d(0,0,0);
        		}
        	}
        	@keyframes left-center{
        		from{
        			transform:translate3d(160px,0,0);
        		}
        		50%{
        			transform:translate3d(-7px,0,0);
        		}
        		80%{
        			transform:translate3d(8px,0,0);
        		}
        		100%{
        			transform:translate3d(0,0,0);
        		}
        	}
        	@keyframes right-center{
        		from{
        			transform:translate3d(-160px,0,0);
        		}
        		50%{
        			transform:translate3d(10px,0,0);
        		}
        		80%{
        			transform:translate3d(-8px,0,0);
        		}
        		100%{
        			transform:translate3d(0,0,0);
        		}
        	}
        	@keyframes left-bottom{
        		from{
        			transform:translate3d(150px,-150px,0);
        		}
        		50%{
        			transform:translate3d(-10px,10px,0);
        		}
        		80%{
        			transform:translate3d(8px,-8px,0);
        		}
        		100%{
        			transform:translate3d(0,0,0);
        		}
        	}
        	@keyframes right-bottom{
        		from{
        			transform:translate3d(-150px,-150px,0);
        		}
        		50%{
        			transform:translate3d(10px,10px,0);
        		}
        		80%{
        			transform:translate3d(-8px,-8px,0);
        		}
        		100%{
        			transform:translate3d(0,0,0);
        		}
        	}
        	@keyframes bottom-center{
        		from{
        			transform:translate3d(0,-150px,0);
        		}
        		50%{
        			transform:translate3d(0,4px,0);
        		}
        		80%{
        			transform:translate3d(0,-4px,0);
        		}
        		100%{
        			transform:translate3d(0,0,0);
        		}
        	}
	    	@keyframes fadeIn{
	    		from{opacity:0;}
	    		to{opacity:1;}
	    	}
	    </style>
	</head>
	<body>
		<div class="page-con">
			<div class="left-con">
				<div class="tts-center"><img src="/static/tts_center.png" alt="" /></div>
				<i class="light"></i>
				<i class="light light2"></i>
				<i class="light light3"></i>
				<i class="light light4"></i>
				<i class="light light5"></i>

				<div class="left-01"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_01.png" alt="" /></div>
				<div class="left-02"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_02.png" alt="" /></div>
				<div class="left-03"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_03.png" alt="" /></div>
				<div class="left-04"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_04.png" alt="" /></div>
				<div class="left-05"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_05.png" alt="" /></div>
				<div class="left-06"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_06.png" alt="" /></div>
				<div class="left-07"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_07.png" alt="" /></div>
				<div class="left-08"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_08.png" alt="" /></div>
				<div class="left-09"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_09.png" alt="" /></div>
				<div class="left-10"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_10.png" alt="" /></div>
				<div class="left-11"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_11.png" alt="" /></div>
				<div class="left-12"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_12.png" alt="" /></div>
				<div class="left-line"><img src="https://static.tmooc.cn/cdnfiles/static/common/images/login/left_line.png" alt="" /></div>

			</div>
			<div class="right-con">
				<h2 class="login-name">python学习路线</h2>
				<form  id="form" action="/login" method="post" onsubmit="return ajaxCheck();">
                    {% csrf_token %}
					<div class="login-bg">
						<!--隐藏框-->
              			<input type="hidden" name ="password" id="password">
              			<!-- 用户名 -->
					    <div class="user-login user-account" >
			                <input type="text" id="loginName" name ="loginName" class="user-num user-input" autofocus="autofocus"  placeholder="用户名">
			                <i class="tedufont tedu-icon50 user-icon"></i>
		            	</div>
		            	<!-- 密码 -->
		            	<div class="user-login">
			                <input  type="password" id="pwd" name="pwd"  class="user-pwd user-input" placeholder="请输入登录密码" />
			                <i class="tedufont tedu-icon49 user-icon"></i>
                            {% if  err %}
                                <p  class="user-pwd user-input" >{{ err }}</p>
                            {% endif %}
		            	</div>


		            	 <div id="tool-mes" style="display:none">
	                        <span class="glyphicon glyphicon-exclamation-sign"></span>
	                        <em style="font-style:normal; font-size:12px;" ></em>
                         </div><!-- 错误提示 -->
		            	<p class="user-sub"><button type="button" onclick="logon()">登录</button></p>
					</div>
				</form>
			</div>
		</div>
		<p class="copy-right">个人出品, 纯属抄袭</p>
		<script src="https://static.tmooc.cn/cdnfiles/static/common/js/jquery-2.1.1.js"></script>
		<script type="text/javascript">
    	if (top != self){
            top.window.beforeunload_flag = false;
            top.location = self.location;
        }
    	$(document).ready(function() {
    	    var retryCount = '';
    	    if (retryCount >= 2) {
    	        $("#yzmdiv").show();
    	        refreshMe($("#validate")[0]);
    	    }
    	    var errorMsg = '';
    	    if(null != errorMsg && '' != errorMsg){
    	        $("#tool-mes  em").html("操作成功");
    	        $("#tool-mes").show();
    	    }
    	    $('#form input').keypress(function(e){
    	        if(e.keyCode===13){
    	            $('#form').submit();
    	        }
    	    });
    	});

    	function changeLocal() {
    	    var local = $("#local").val();
    	    window.location.href = "/login?local="+local;
    	}

    	function logon(){
    		 console.log(456);
    	    $('#form').submit();
    	}
    	 var xWithScroll=0;
    	    var yWithScroll=0;

    	    function encryptionPassword(tpwd){
    	        var uPwd = $("#password");
    	        uPwd.val(tpwd);
    	    }

    	    function login_show_bg() {
    	        var login_bg = document.getElementById("crm_login_bg");
    	        if (login_bg) {
    	            login_bg.style.display="block";
    	        }
    	    }
    	    function login_hide_bg() {
    	        login_bg.style.display="none";
    	    }

    	    function refreshMe(obj) {
    	        obj.src = "/common/validateCode?t=" + Math.random();
    	    }

    	    function ajaxCheck(){
    	        //如果是IE7或IE6,弹窗提示并打开google浏览器下载页面
    	        if(document.all){
    	            if(navigator.userAgent.indexOf("MSIE 7.")>0
    	                || navigator.userAgent.indexOf("MSIE 6.")>0){
    	                alert('IE版本太低，推荐使用谷歌chrome浏览器');
    	                window.open("http://www.google.cn/intl/zh-CN/chrome/browser/");
    	                return false;
    	            }
    	        }
    	        var loginName = $("#loginName");
    	        var uPwd = $("#pwd");
    	        var validateCode = $("#validateCode");
    	        var errorMsg = $("#tool-mes em");
    	        console.log(456)
    	        console.log(errorMsg)
    	        //初步页面校验
    	        console.log(loginName+","+uPwd+","+validateCode);
    	        if(loginName.val()==''){
    	            errorMsg.text('用户名不能为空！');
    	            $('#tool-mes>div').show();
    	            return false;
    	        }
    	        if(uPwd.val()==''){
    	            errorMsg.text('密码不能为空！');
    	            $('#tool-mes>div').show();
    	            return false;
    	        }
    	        var retryCount = '';
    	        if (retryCount >= 3) {
    	            if(validateCode.val()==''){
    	                errorMsg.text('验证码不能为空！');
    	                $('#tool-mes>div').show();
    	                return false;
    	            }
    	        }
    	        encryptionPassword(uPwd.val());
    	        login_show_bg();
    	        return true;
    	    }
    </script>
	</body>
</html>